# Stack-Detective

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/markatta/stackdetective/clustering/: DistanceMatrix.java
src/main/java/com/markatta/stackdetective/distance/: DistanceAlgorithm.java  StacktraceDistanceCalculatorFactory.java  WeightedAlgorithmCombination.java
src/main/java/com/markatta/stackdetective/distance/levehnstein/: DistanceCostStrategy.java  FavourBeginStrategy.java  IntelligentSubstitutionStrategy.java  LevehnsteinDistanceCalculation.java  WeightedLevehnsteinDistance.java  package-info.java
src/main/java/com/markatta/stackdetective/distance/misc/: LoggedAlgorithm.java  NumberOfSegmentsAlgorithm.java  RootTextComparisonAlgorithm.java  SameCauseAlgorithm.java  StackTraceTypeAlgorithm.java
src/main/java/com/markatta/stackdetective/filter/: package-info.java
src/main/java/com/markatta/stackdetective/model/: Entry.java
src/main/java/com/markatta/stackdetective/parse/: DefaultTextParser.java  NaiveTextParser.java  ParseException.java  Parser.java  TokenType.java  package-info.java
src/test/java/com/markatta/stackdetective/distance/: WeightedAlgorithmCombinationTest.java
